{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RouteGuardian": {
    "JwtAuthentication": {
      "ApiSecretEnVarName": "JwtDevSecret",
      "ValidateIssuer": "true",
      "ValidateAudience": "true",
      "ValidateIssuerSigningKey": "true",
      "ValidateLifetime": "false",
      "ValidIssuer": "dotNET-RPG",
      "ValidAudience": "dotNET-RPGClient"
    },
    "WinAuthentication": {
      "RegisterGroupsAsRoles": "true"
    } 
  }
}
